{
  "name": "manifest-schedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun set-env.ts dev next dev",
    "build": "next build",
    "start": "bun set-env.ts production next start",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "tsc --noEmit",
    "lint-watch": "watchexec -c -w app -w db -w utils -w tests \"eslint --fix .\"",
    "test:e2e": "bun set-env.ts test bun x playwright test --headed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:migrate:up": "bun set-env.ts dev drizzle-kit migrate",
    "dev:migrate:status": "bun set-env.ts dev drizzle-kit check",
    "dev:migrate:create": "bun set-env.ts dev drizzle-kit generate",
    "dev:db:reset": "bun set-env.ts dev tsx tests/e2e/reset-database.ts",
    "dev:admin": "bun set-env.ts dev tsx scripts/admin.ts",
    "test": "bun x vitest run",
    "test:unit": "bun x vitest run tests/unit",
    "test:integration": "bun x vitest run tests/integration",
    "test:watch": "bun x vitest",
    "test:coverage": "bun x vitest run --coverage"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.3.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.18.1",
    "luxon": "^3.7.2",
    "moment-timezone": "^0.6.2",
    "nanoid": "^5.1.11",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19"
  },
  "overrides": {
    "typescript-eslint": "^8.59.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.3.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4",
    "@vitest/ui": "^4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "postcss": "^8.5.13",
    "prettier": "3.8.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4"
  }
}
